<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 项目配置 -->
  <groupId>vip.webmis</groupId>
  <artifactId>webmis-java</artifactId>
  <version>3.0.0</version>
  <!-- 打包方式 -->
  <packaging>war</packaging>
  <name>WebMIS Java</name>
  <description>HMVC框架（Maven+URL拆分）</description>
  <!-- 依赖版本 -->
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet-api.version>4.0.1</servlet-api.version>
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
  </properties>
  <!-- 依赖管理 -->
  <dependencies>
    <!-- 容器（Tomcat）运行时提供，不打入war包 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- 打包名称 -->
    <finalName>webmis-java</finalName>
    <plugins>
      <!-- Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <!-- Tomcat -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7-maven-plugin.version}</version>
        <configuration>
          <port>9020</port>
          <path>/</path>
          <uriEncoding>UTF-8</uriEncoding>
          <!-- 热重载 -->
          <!-- <reloadable>true</reloadable>
          <contextReloadable>true</contextReloadable> -->
          <scanIntervalSeconds>3</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>