# 端口
server.port=9020
# 上下文路径
server.servlet.context-path=/
# 日志级别
logging.level.root=INFO
logging.level.vip.webmis=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http=INFO
logging.level.ch.qos.logback=INFO
logging.level.org.apache.logging.log4j=INFO
# 字符编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# 模板
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false